/*
 * RawIRdecode_Mod_v2 (2016.8.20)
 * 
 * Original Sketch --> https://github.com/adafruit/Raw-IR-decoder-for-Arduino
 */
 
unsigned int pinIR = 2;            // IR sensor pin
unsigned int currentPulse = 0;     // Pulse index
unsigned long pulses[100][2];      // Array of high and low pulse 
unsigned long maxPulse = 50000;    // Maximum listen duration (65 msec)
 
 
void setup(void) {
  Serial.begin(9600);
  Serial.println("Ready to decode IR!");
}
 
 
void loop(void) {
  unsigned long highPulse = 0;     // Pulse length
  unsigned long lowPulse = 0;
  unsigned long currTime = micros();
  
  while (digitalRead(pinIR)) {
    highPulse = micros()-currTime;
    if ((highPulse >= maxPulse) && (currentPulse != 0)) {
      printPulses();
      currentPulse = 0;
    }
  }
  pulses[currentPulse][0] = highPulse;
  currTime = micros();
   
  while (!digitalRead(pinIR)) {
    lowPulse = micros()-currTime;
  }
  pulses[currentPulse][1] = lowPulse;
  currentPulse++;
}
 
 
void printPulses(void) {
  int cr_num = 0;  //줄바꿈 하려고 임의로 추가
  for (int i = 0; i < currentPulse-1; i++) {
    Serial.print(pulses[i][1], DEC);
    Serial.print(",-");
    Serial.print(pulses[i+1][0], DEC);
    Serial.print(",");
    //줄바꿈 코드 추가
    cr_num++; if(cr_num%8 == 0) {Serial.println("");} 
  }
  Serial.println(pulses[currentPulse-1][1], DEC);
  Serial.println("end");
}
