//NodeMCU Pin Searching Code. 2020.04.04
void setup() {
  Serial.begin(9600);
  Serial.println("Start");
}
void loop() {
  int pinNum[] = {16,5,4,0,2,13,12,13};//NodeMCU Pin Used
  int pinNumSize = sizeof(pinNum)/sizeof(int);
  Serial.print("array size => ");
  Serial.println(pinNumSize);
  for (int i=0; i < pinNumSize; i++){
    pinMode(pinNum[i], 1);
    digitalWrite(pinNum[i], 1);
    Serial.print(pinNum[i]);
    Serial.print(" =>on ");
    delay(3000);
    digitalWrite(pinNum[i], 0);
    Serial.println(" / off ");
    delay(5000);
  }
Serial.println("End");
delay(5000);
}
